Section "ServerLayout"
    Identifier "layout"
    Screen "intel"
    Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
    Identifier "intel"
    Driver "intel"

    # DRI3 is necessary, otherwise DRI2 is used by default
    # and this causes issues with compositors (scrolling stutter in
    # particular)	

    Option "DRI" "3"

    # Unlike what man "intel" says, TearFree is enabled by default
    # It is unecessary to have it enabled (consumes memory, see man) when a competent compositor with
    # vsync enabled is used. 
    # Comment this line (or set to "true") if not using a compositor (not recommended)
		
    Option "TearFree" "false"	

    BusID "PCI:X:X:X"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
